<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Patterns in JS</title>
  </head>

  <body>
    <h1>JS Design patterns</h1>

    <button id="sub" class="sub-ms">Subscribe to Milliseconds</button>
    <button id="unsub" class="unsub-ms">Subscribe to Milliseconds</button>
    <br /><br />
    <button id="fire">Fire</button>
    <!-- <script src="module.js"></script> -->
    <!-- <script src="singleton.js"></script> -->
    <!-- <script src="factory.js"></script> -->
    <script src="observer.js"></script>
  </body>
</html>
